# XForPlatform

03-Design/XForPlatform/: XForPlatform.pjb  XForPlatform.prj  XForPlatform数据库设计(MySQL).pdm  XForPlatform架构设计.eab  XForPlatform架构设计.eam
04-Code/XForInfrastructurePlatform/XFor.Email.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Email.Manage/src/main/java/com/xfor/email/manage/: XforEmailManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.Email.Manage/src/main/resources/: application.properties
04-Code/XForInfrastructurePlatform/XFor.Email.Manage/src/test/java/com/xfor/email/manage/: XforEmailManageApplicationTest.java  XforEmailManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.File.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.File.Manage/src/main/java/com/xfor/file/manage/: XforFileManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.File.Manage/src/main/resources/: application.properties
04-Code/XForInfrastructurePlatform/XFor.File.Manage/src/test/java/com/xfor/file/manage/: XforFileManageApplicationTest.java  XforFileManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Finance.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Finance.Manage/src/main/java/com/xfor/finance/manage/: XforFinanceManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.Finance.Manage/src/test/java/com/xfor/finance/manage/: XforFinanceManageApplicationTest.java  XforFinanceManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Infrastructure.Core/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Infrastructure.Core/src/main/java/com/xfor/infrastructure/core/: XforInfrastructureCoreApplication.java
04-Code/XForInfrastructurePlatform/XFor.Infrastructure.Core/src/main/resources/: application.properties
04-Code/XForInfrastructurePlatform/XFor.Infrastructure.Core/src/test/java/com/xfor/infrastructure/core/: XforInfrastructureCoreApplicationTest.java  XforInfrastructureCoreApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Lab/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Lab/src/main/java/com/xfor/lab/: XforLabApplication.java
04-Code/XForInfrastructurePlatform/XFor.Lab/src/main/resources/: application.properties
04-Code/XForInfrastructurePlatform/XFor.Lab/src/test/java/com/xfor/lab/: XforLabApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Order.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Order.Manage/src/main/java/com/xfor/order/manage/: XforOrderManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.Order.Manage/src/test/java/com/xfor/order/manage/: XforOrderManageApplicationTest.java  XforOrderManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/src/main/java/com/xfor/passport/manage/: XforPassportManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/src/main/java/com/xfor/passport/manage/controller/api/: PassportAuthManageApiController.java  PassportManageApiController.java
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/src/main/java/com/xfor/passport/manage/service/: PassportAuthManageService.java  PassportManageService.java
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/src/main/java/com/xfor/passport/manage/service/impl/: PassportAuthManageServiceImpl.java  PassportManageServiceImpl.java
04-Code/XForInfrastructurePlatform/XFor.Passport.Manage/src/test/java/com/xfor/passport/manage/: XforPassportManageApplicationTest.java  XforPassportManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/: XforPaymentManageApplication.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/controller/api/: PaymentManageApiController.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/controller/api/alipay/: AlipayManageApiController.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/controller/api/wxpay/: WxpayManageApiController.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/service/: AlipayManageService.java  PaymentManageService.java  WxpayManageService.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/service/alipay/: AlipayManageService.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/service/impl/: AlipayManageServiceImpl.java  PaymentManageServiceImpl.java  WxpayManageServiceImpl.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/main/java/com/xfor/payment/manage/service/wxpay/: WxpayManageService.java
04-Code/XForInfrastructurePlatform/XFor.Payment.Manage/src/test/java/com/xfor/payment/manage/: XforPaymentManageApplicationTest.java  XforPaymentManageApplicationTests.java
04-Code/XForInfrastructurePlatform/XFor.Product.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Product.Manage/src/main/resources/: application.properties
04-Code/XForInfrastructurePlatform/XFor.Sms.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Store.Manage/: pom.xml
04-Code/XForInfrastructurePlatform/XFor.Store.Manage/src/main/resources/: application.properties
05-Test/TestData/XForPlatform/XFor.Email.Manage/Thymeleaf/: TemplateContent.html
05-Test/TestData/XForPlatform/XFor.Email.Manage/Xslt/: TemplateContent.xsl  TemplateData.xml
05-Test/TestData/XForPlatform/XFor.File.Manage/RootPath/Account0001/: DL0001.txt
07-MISC/Git/: Git配置.txt
07-MISC/MySQL/: MySQL配置.txt  XFor.Email数据表创建脚本.sql  XFor.Product数据表创建脚本.sql  XFor.Store数据表创建脚本.sql
07-MISC/Python/: 安装PyInstaller.txt
07-MISC/Redis/: Redis命令.txt
07-MISC/Solr/: dataconfig.xml  ext.dic  managed-schema  solrconfig.xml
(+361 files in other folders)
