#spring.profiles.active=application-core

#访问根路径

#应用名称
#spring.application.name=springboot-demo

#访问端口号
server.port=8731

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xfor_tcp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#hibernate配置
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/xfor_tcp?serverTimezone=UTC
#hibernate.connection.username=root
#hibernate.connection.password=admin

#mybatis配置
#mybatis.type-aliases-package=com.xfor.infrastructure.core

#session生命周期


